# archunit

./: pom.xml
src/main/java/de/lostuxos/learn/archunit/: ArchunitApplication.java
src/main/java/de/lostuxos/learn/archunit/avatar/adapter/in/: AvatarController.java
src/main/java/de/lostuxos/learn/archunit/avatar/domain/: AvatarService.java
src/main/java/de/lostuxos/learn/archunit/avatar/ports/in/: GetAvatarPort.java
src/main/java/de/lostuxos/learn/archunit/avatar/utils/: MD5Util.java
src/test/java/de/lostuxos/learn/archunit/: ArchunitApplicationTests.java
src/test/java/de/lostuxos/learn/archunit/archunit/: ArchunitTest.java
src/test/resources/: architecture.wsd
